<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>erguotou.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>erguotou.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>erguotou.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>erguotou/bg_leave_queue.png</filename>
            <filename>erguotou/btn_back_2.png</filename>
            <filename>erguotou/btn_back.png</filename>
            <filename>erguotou/btn_dizhu_2.png</filename>
            <filename>erguotou/btn_dizhu.png</filename>
            <filename>erguotou/btn_glod.png</filename>
            <filename>erguotou/btn_gold_2.png</filename>
            <filename>erguotou/btn_gold_press.png</filename>
            <filename>erguotou/btn_leave_queue_1.png</filename>
            <filename>erguotou/btn_leave_queue_2.png</filename>
            <filename>erguotou/btn_unbanker_1.png</filename>
            <filename>erguotou/btn_unbanker_2.png</filename>
            <filename>erguotou/img_0point_num.png</filename>
            <filename>erguotou/img_1k_num.png</filename>
            <filename>erguotou/img_1point_num.png</filename>
            <filename>erguotou/img_2point_num.png</filename>
            <filename>erguotou/img_3point_num.png</filename>
            <filename>erguotou/img_4point_num.png</filename>
            <filename>erguotou/img_5point_num.png</filename>
            <filename>erguotou/img_6point_num.png</filename>
            <filename>erguotou/img_7point_num.png</filename>
            <filename>erguotou/img_8point_num.png</filename>
            <filename>erguotou/img_9point_num.png</filename>
            <filename>erguotou/img_10k_num.png</filename>
            <filename>erguotou/img_100k_num.png</filename>
            <filename>erguotou/img_500k_num.png</filename>
            <filename>erguotou/img_1000k_num.png</filename>
            <filename>erguotou/img_banker_flag.png</filename>
            <filename>erguotou/img_black_bg.png</filename>
            <filename>erguotou/img_dice_1.png</filename>
            <filename>erguotou/img_dice_2.png</filename>
            <filename>erguotou/img_dice_3.png</filename>
            <filename>erguotou/img_dice_4.png</filename>
            <filename>erguotou/img_dice_5.png</filename>
            <filename>erguotou/img_dice_6.png</filename>
            <filename>erguotou/img_dizhu_flag.png</filename>
            <filename>erguotou/img_double_num.png</filename>
            <filename>erguotou/img_gold_large.png</filename>
            <filename>erguotou/img_gold_less.png</filename>
            <filename>erguotou/img_gold_more.png</filename>
            <filename>erguotou/img_majiang_0.png</filename>
            <filename>erguotou/img_majiang_1.png</filename>
            <filename>erguotou/img_majiang_2.png</filename>
            <filename>erguotou/img_majiang_3.png</filename>
            <filename>erguotou/img_majiang_4.png</filename>
            <filename>erguotou/img_majiang_5.png</filename>
            <filename>erguotou/img_majiang_6.png</filename>
            <filename>erguotou/img_majiang_7.png</filename>
            <filename>erguotou/img_majiang_8.png</filename>
            <filename>erguotou/img_majiang_9.png</filename>
            <filename>erguotou/img_majiang_bg.png</filename>
            <filename>erguotou/img_north_bg.png</filename>
            <filename>erguotou/img_north_title.png</filename>
            <filename>erguotou/img_sky_bg.png</filename>
            <filename>erguotou/img_sky_title.png</filename>
            <filename>erguotou/img_south_bg.png</filename>
            <filename>erguotou/img_south_tilte.png</filename>
            <filename>erguotou/img_tiltle.png</filename>
            <filename>erguotou/tbn_gold_press_2.png</filename>
            <filename>erguotou/btn_allplayer_2.png</filename>
            <filename>erguotou/btn_allplayer_1.png</filename>
            <filename>erguotou/img_notice_bg.png</filename>
            <filename>erguotou/btn_keep_1.png</filename>
            <filename>erguotou/btn_keep_2.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
